APPLICATION_PORT=3400
NODE_ENV = development
REDIS_HOST = redis://redis:6379
ROOT_ROUTE=/bpp-innovation
SUBSCRIBER_ID='SUBSCRIBER_ID'
UNIQUE_ID='UNIQUE_ID'
PRIVATE_KEY='PRIVATE_KEY'
PUBLIC_KEY='PUBLIC_KEY'
AUTH_ENABLED=false
DISABLE_PROXY_AUTH=true
MONGODB_URL=mongodb://mongo:27017/dsep-mentoring
MENTORING_INTERNAL_ACCESS_TOKEN=MENTORING_INTERNAL_ACCESS_TOKEN
MENTORING_URI='http://mentoring:3000/mentoring'
SHOULD_SIGN_CALLBACK_REQUESTS='false'
CHATGPT_TOKEN='Bearer CHATGPT_TOKEN'
